<apex:page controller="PlayerCreateController" action="{!check}">  
  <apex:sectionHeader title="Table Tennis" subtitle="Create a new player"/>

  <apex:form >
    <apex:pageMessages /> <!-- this is where the error messages will appear -->
    <apex:pageBlock title="Player Info">

      <apex:pageBlockButtons location="bottom">
        <apex:commandButton action="{!save}" value="Save"/>
      </apex:pageBlockButtons>

      <apex:pageBlockSection showHeader="false" columns="1">
        <apex:inputField value="{!player.Name}" required="true"/>
        <apex:inputField value="{!player.Email__c}" required="true"/>
        <apex:inputSecret value="{!player.Password__c}" required="true"/>
        <apex:inputSecret label="Confirm Password" value="{!confirmPassword}" required="true"/>
      </apex:pageBlockSection>

    </apex:pageBlock>
  </apex:form>
</apex:page>